<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Medical Plants</title>
    <link rel="icon" href="./images/logo.png">
</head>
<body>
    <div class="header">
        <div class="header-top">
            <div class="header-logo"> <img src="./images/logo.png" alt="logo of sun"></div>
            <div class="header-links">
                <a href="/index.html">Home</a>
                <a href="/pages/about/about.html">About</a>
                <a href="/pages/contact/contact.html">Contact</a>
            </div>
        </div>
        <div class="header-below">
            <div class="header-title">
                <div id="heading">Medical Plants</div>
                <div>Medicinal plants can be defined as the plants that possess therapeutic properties or exert beneficial pharmacological effect on the human or animal body.<p> For More Info</p></div>
                <div class="signin-buttonS">
                    <a href=""><button><strong> Sign Up </strong></button></a>
                    <a href=""><button><strong> Log In </strong></button></a>
                </div>
            </div>
            <div class="header-img">
               <img src="./images/Types/header-tree.jpg" alt="Logo tree">
            </div>
        </div>
    </div>
    <div class="middle">
        <div class="middle-heading">Types of Plants</div>
        <div class="plantset">
            <div class="plants">
                <div class="plant-img"><img src="./images/Types/gingko.png" alt="Image of Ginko plant"></div>
                <p><strong>Gingko</strong></p>
                <div class="plant-text"><p><strong>Safety:</strong> 3/5</p><p><strong>Evidence:</strong> 3.5/5</p> <button>Details</button></div>
            </div>
            <div class="plants">
                <div class="plant-img"><img src="./images/Types/turmeric.png" alt="Image of Turmeric"></div>
                <p><strong>Turmeric</strong></p>
                <div class="plant-text"><p><strong>Safety:</strong> used as an herb: 5/5; used as a supplement: 4/5</p><p><strong>Evidence:</strong> 3/5</p><button>Details</button></div>
            </div>
            <div class="plants">
                <div class="plant-img"><img src="./images/Types/evening-primrose.png" alt="Image of Evening Primose"></div>
                <p><strong>Evening primrose oil</strong></p>
                <div class="plant-text"><p><strong>Safety:</strong>  topically: 4.5/5; orally: 3/5</p><p><strong>Evidence:</strong> 3/5</p><button>Details</button></div>
            </div>
            <div class="plants">
                <div class="plant-img"><img src="./images/Types/flex-seed.png" alt="SImage of Flex Seed"></div>
                <p><strong>Flax seed</strong></p>
                <div class="plant-text"><p><strong>Safety:</strong> 4.5/5</p><p><strong>Evidence:</strong> 3.5/5</p><button>Details</button></div>
            </div>
        </div>
        <div class="quote">
            <div id="quote1">Turmeric has held up in scientific studies & has very powerful anti inflammatory properties.  To optimize its benefits you will probably need to supplement unless you pour it on everything you eat.   It has poor bioavailability so look for a supplement that has pepper plant added which increases bioavailability.   I don’t have my source material handy but it can be found quite easily.</div>
            <div id="quote2"><strong>-KH Worker</strong></div>
        </div>
        <div class="bubble">
            <div class="btext1">
                <div class="bubble-heading">Want to stay upto date!!</div>
                <div class="bubble-text">Download our mobile app. Avaliable in both Apple and Google Play..</div>
            </div>
            <div class="btext2">
                <div class="store"><a href=""><img src="./images/appstore.png" alt="Download from appstore"></a></div>
                <div class="store"><a href=""><img src="./images/googleplay.png" alt="Download from google play"></a></div>

            </div>
        </div>
    </div>
    <div class="footer">
        <div class="footer-text">Copyright © The Odin Project 2022 <p>-Dem07_</p></div>
    </div>
</body>
</html>